[gd_scene load_steps=4 format=3 uid="uid://cp34lsdl8f0gg"]

[ext_resource type="AudioStream" uid="uid://dkypnsq0jxdyn" path="res://assets/music/chill.mp3" id="1_ssuju"]
[ext_resource type="AudioStream" uid="uid://y27g3umxevqo" path="res://assets/music/tech.mp3" id="3_pcn34"]

[sub_resource type="GDScript" id="GDScript_5a8d0"]
script/source = "extends Node2D

@onready var chill: AudioStreamPlayer2D = $chill
@onready var tech: AudioStreamPlayer2D = $tech

@onready var ray = [chill, tech]
# Called when the node enters the scene tree for the first time.
func _ready():
	start_song()
	
func start_song():
	if ray.size() == 0:
		ray = [chill, tech]
	randomize()  # Initialize the random number generator
	var random_index = randi() % ray.size()
	var random_value = ray[random_index]
	random_value.play()
	print(random_value)
	ray.remove_at(random_index)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_chill_finished() -> void:
	start_song()


func _on_pop_finished() -> void:
	start_song()


func _on_tech_finished() -> void:
	start_song()
"

[node name="AudioStreamPlayer2D" type="Node2D"]
script = SubResource("GDScript_5a8d0")

[node name="chill" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_ssuju")

[node name="tech" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pcn34")

[connection signal="finished" from="chill" to="." method="_on_chill_finished"]
[connection signal="finished" from="tech" to="." method="_on_tech_finished"]
