[gd_scene load_steps=5 format=3 uid="uid://b8dghy5hqorkm"]

[ext_resource type="Texture2D" uid="uid://b8rodx4bkall3" path="res://assets/3 Objects/kenny_objects/tile_0150.png" id="1_3lnj6"]
[ext_resource type="Script" path="res://door.gd" id="1_as2lq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptnyw"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk771"]
size = Vector2(120, 180)

[node name="door" type="Node2D"]
script = ExtResource("1_as2lq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(1, 1.92)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(3.18386, 3.29913)
texture = ExtResource("1_3lnj6")

[node name="DoorCollision" type="CollisionShape2D" parent="StaticBody2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_ptnyw")

[node name="DoorArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorArea2D"]
shape = SubResource("RectangleShape2D_rk771")

[connection signal="body_entered" from="DoorArea2D" to="." method="_on_door_area_2d_body_entered"]
