[gd_scene load_steps=3 format=3 uid="uid://cnp8d6vtk8x8y"]

[ext_resource type="Texture2D" uid="uid://c7v021eh7n1be" path="res://assets/3 Objects/2 Decoration/10.png" id="1_akox0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w5a5"]
size = Vector2(9.8, 15.8)

[node name="ButtonDoor" type="CharacterBody2D"]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.3, -0.3)
shape = SubResource("RectangleShape2D_6w5a5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_akox0")
