[gd_scene load_steps=3 format=3 uid="uid://uyppqxbxmb8b"]

[ext_resource type="Texture2D" uid="uid://c4mke4licuvol" path="res://assets/characters/lvoer(top).png" id="1_ojivn"]
[ext_resource type="Texture2D" uid="uid://grtiyirv5orf" path="res://assets/characters/loveer/Rizz_Turn_Walk_Head.png" id="2_2ewtm"]

[node name="loverTop" type="Sprite2D"]

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_ojivn")

[node name="AnimatedSprite2D2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_2ewtm")
hframes = 2
vframes = 2
frame = 3
