[gd_scene load_steps=12 format=3 uid="uid://cqpf0s0mg0u1c"]

[ext_resource type="Script" path="res://characters/sneaky.gd" id="1_slsu3"]
[ext_resource type="Texture2D" uid="uid://w7rw184qh6hc" path="res://assets/characters/banada.png" id="2_bp6sw"]
[ext_resource type="Texture2D" uid="uid://de2vyo4wph6ap" path="res://assets/characters/bandana.png" id="3_eluv5"]
[ext_resource type="Texture2D" uid="uid://c6veyt3hf7tgw" path="res://assets/Base Character - Free/Spritesheet_UI_Flat_Animated.png" id="4_fsfhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju0oo"]
size = Vector2(43, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5hxi"]
size = Vector2(35, 5)

[sub_resource type="Animation" id="Animation_rgafp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../select:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ajuhn"]
resource_name = "idle_left"

[sub_resource type="Animation" id="Animation_f8bf3"]
resource_name = "idle_right"

[sub_resource type="Animation" id="Animation_20uos"]
resource_name = "select"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../select:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08cyq"]
_data = {
"RESET": SubResource("Animation_rgafp"),
"idle_left": SubResource("Animation_ajuhn"),
"idle_right": SubResource("Animation_f8bf3"),
"select": SubResource("Animation_20uos")
}

[node name="Sneaky" type="CharacterBody2D"]
script = ExtResource("1_slsu3")

[node name="on" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_bp6sw")

[node name="off" type="Sprite2D" parent="."]
texture = ExtResource("3_eluv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_ju0oo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_q5hxi")

[node name="select" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_fsfhh")
hframes = 4
vframes = 4
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_08cyq")
}
