[gd_scene load_steps=6 format=3 uid="uid://f8wuowp4nau7"]

[ext_resource type="Texture2D" uid="uid://sx11hk2e7b7f" path="res://assets/characters/sneaky/bandana(top).png" id="1_3o8p7"]
[ext_resource type="Texture2D" uid="uid://v4wks51058av" path="res://assets/characters/sneaky/banada_head(on).png" id="2_1st5w"]
[ext_resource type="Script" path="res://characters/top.gd" id="2_u5r1c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vs8wj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3o8p7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1st5w")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_7k5wf"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	play(\"default\")
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="top" type="Sprite2D"]
unique_name_in_owner = true
script = ExtResource("2_u5r1c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vs8wj")
animation = &"on"
script = SubResource("GDScript_7k5wf")
