[gd_scene load_steps=10 format=3 uid="uid://cqpf0s0mg0u1c"]

[ext_resource type="Texture2D" uid="uid://w7rw184qh6hc" path="res://assets/characters/banada.png" id="2_bp6sw"]
[ext_resource type="Texture2D" uid="uid://de2vyo4wph6ap" path="res://assets/characters/bandana.png" id="3_eluv5"]
[ext_resource type="Texture2D" uid="uid://c6veyt3hf7tgw" path="res://assets/Base Character - Free/Spritesheet_UI_Flat_Animated.png" id="4_fsfhh"]

[sub_resource type="GDScript" id="GDScript_75fyf"]
script/source = "extends CharacterBody2D

const SPEED = 300.0
const JUMP_VELOCITY = -400.0

var someoneOnHead: bool = false
var onSomeHead: bool = false
var playerStorage

@onready var animation_player: AnimationPlayer = $AnimationPlayer
@export var vent: Area2D 

@export var index : int = 0
@export var height: float

func _physics_process(delta: float) -> void:
	# Add gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	if (Global.current == index):
		animation_player.play(\"select\")
		$select.visible = true

		# Handle jump.
		if Input.is_action_just_pressed(\"ui_up\") and is_on_floor() and !someoneOnHead:
			velocity.y = JUMP_VELOCITY
		# Handle movement input.
		var direction := Input.get_axis(\"ui_left\", \"ui_right\")
		if direction:
			velocity.x = direction * SPEED
		else:
			velocity.x = move_toward(velocity.x, 0, SPEED)

		if Input.is_action_just_pressed(\"ui_down\") and vent.has_overlapping_bodies() and index == 3:
			$CollisionShape2D.disabled = true
	else:
		$select.visible = false
		
	if someoneOnHead and Global.current == index:
		# Align the character on top to the character below
		playerStorage.position.x = transform.origin.x
		playerStorage.position.y = transform.origin.y - height
	if (Global.current != index):
		velocity.x = 0
	else:
		move_and_slide()

	
func _on_sneaky_area_body_entered(body):
	if (body.name.contains(\"Character\") and body.index != index):
		print(\"HERE\")
		someoneOnHead = true
		playerStorage = body
		playerStorage.onSomeHead = true


func _on_sneaky_area_body_exited(body):
	if (body.name.contains(\"Character\") and body.index != index):
		someoneOnHead = false
		playerStorage.onSomeHead = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju0oo"]
size = Vector2(43, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5hxi"]
size = Vector2(36.5, 8.5)

[sub_resource type="Animation" id="Animation_6sreg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("select:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t7gey"]
resource_name = "select"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("select:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30l6q"]
_data = {
"RESET": SubResource("Animation_6sreg"),
"select": SubResource("Animation_t7gey")
}

[node name="SneakyCharacter" type="CharacterBody2D"]
script = SubResource("GDScript_75fyf")
height = 43.0

[node name="on" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_bp6sw")

[node name="off" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("3_eluv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -19.5)
shape = SubResource("RectangleShape2D_ju0oo")

[node name="sneakyArea" type="Area2D" parent="."]
position = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sneakyArea"]
position = Vector2(0.75, -20.75)
shape = SubResource("RectangleShape2D_q5hxi")

[node name="select" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("4_fsfhh")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_30l6q")
}

[connection signal="body_entered" from="sneakyArea" to="." method="_on_sneaky_area_body_entered"]
[connection signal="body_exited" from="sneakyArea" to="." method="_on_sneaky_area_body_exited"]
