[gd_scene load_steps=23 format=3 uid="uid://cxfkas0dug2l0"]

[ext_resource type="Texture2D" uid="uid://du32fbbiixrkx" path="res://assets/characters/tall.png" id="1_k8pek"]
[ext_resource type="Texture2D" uid="uid://c6veyt3hf7tgw" path="res://assets/Base Character - Free/Spritesheet_UI_Flat_Animated.png" id="2_57rqu"]
[ext_resource type="Texture2D" uid="uid://i0k2apfy863f" path="res://assets/characters/tall/TallRac_Untail.png" id="3_hbteo"]
[ext_resource type="Texture2D" uid="uid://vwf1g2mt16sx" path="res://assets/characters/tall/tall.png" id="4_w1brn"]

[sub_resource type="GDScript" id="GDScript_pvwe8"]
script/source = "extends CharacterBody2D

const SPEED = 150.0
const JUMP_VELOCITY = -400.0

var someoneOnHead: bool = false
var onSomeHead: bool = false
var playerStorage
var isRisen := false
#var inAir: bool = false

@onready var animation_player: AnimationPlayer = $AnimationPlayer
@export var vent: Area2D 

@export var index : int = 0
@export var height: float

func _ready() -> void:
	$tallCol.set_deferred(\"disabled\", true)
	$AnimationPlayer.play(\"default\")
	$selectAnimation.play(\"selectLow\")
	$select2.set_deferred(\"visible\", false)
	$select.set_deferred(\"visible\", false)

func _physics_process(delta: float) -> void:
	if !$RayCast2D.is_colliding():
		onSomeHead = false
		if $RayCast2D.get_collider() != null and $RayCast2D.get_collider().name.contains(\"Character\"):
			onSomeHead = true

	# Add gravity
	if not is_on_floor():
		velocity += get_gravity() * delta

	if Global.current == index:
		if isRisen:
			$selectAnimation.play(\"selectHigh\")
			$select.set_deferred(\"visible\", true)
		else:
			$selectAnimation.play(\"selectLow\")
			$select2.set_deferred(\"visible\", true)
		if Input.is_action_just_pressed(\"ability\"):
			velocity.x = 0
			stopWalking()
			if isRisen:
				fall()
				print(\"fall\")
				isRisen = false
			else:
				rise()
				print(\"rise\")
				isRisen = true
			return

		# Handle jump
		if Input.is_action_just_pressed(\"ui_up\") and is_on_floor() and !someoneOnHead and !isRisen:
			velocity.y = JUMP_VELOCITY
		
		# Handle movement input
		var direction := Input.get_axis(\"ui_left\", \"ui_right\")
		if direction != 0 and !isRisen:
			velocity.x = direction * SPEED
			
			# Play the correct walking animation
			if direction < 0:
				walkingLeft()  # Moving left
			elif direction > 0:
				walkingRight()  # Moving right
		elif !isRisen:
			velocity.x = move_toward(velocity.x, 0, SPEED)
			stopWalking()  # Stop walking if there's no movement

	else:
		$select2.set_deferred(\"visible\", false)
		$select.set_deferred(\"visible\", false)
	
	# Ensure player on head is properly aligned
	if someoneOnHead and Global.current == index and !isRisen:
		playerStorage.transform.origin.x = transform.origin.x
		playerStorage.transform.origin.y = transform.origin.y - height

	# Disable movement if not active or on someone else's head
	if Global.current != index:
		$select2.set_deferred(\"visible\", false)
		$select.set_deferred(\"visible\", false)
	if Global.current != index and onSomeHead:
		velocity.x = 0
	else:
		move_and_slide()

func _on_tall_area_body_entered(body):
	if body.name.contains(\"Character\") and body.index != index and !body.onSomeHead:
		someoneOnHead = true
		playerStorage = body
		playerStorage.onSomeHead = true

func _on_tall_area_body_exited(body):
	if body.name.contains(\"Character\") and body.index != index:
		someoneOnHead = false
		playerStorage.onSomeHead = false
		
func rise():
	if $RiseCheker.has_overlapping_bodies():
		for x in $RiseCheker.get_overlapping_bodies():
			x.transform.origin.y -= 20
			
	$AnimationPlayer.play(\"rise\")
	$selectAnimation.play(\"selectHigh\")
	$tallCol.set_deferred(\"disabled\", false)
	$default.set_deferred(\"disabled\", true)
	$select2.set_deferred(\"visible\", false)
	$select.set_deferred(\"visible\", true)

func fall():
	$AnimationPlayer.play(\"fall\")
	$selectAnimation.play(\"selectLow\")
	$tallCol.set_deferred(\"disabled\", true)
	$default.set_deferred(\"disabled\", false)
	$select2.set_deferred(\"visible\", true)
	$select.set_deferred(\"visible\", false)

# Walking animation handlers
func walkingLeft():
	$Walking.set_deferred(\"visible\", true)
	$Walking.flip_h = false
	$Sprite2D2.set_deferred(\"visible\", false)
	$Walk.play(\"Walk_Left\")

func walkingRight():
	$Walking.set_deferred(\"visible\", true)
	$Walking.flip_h = true
	$Sprite2D2.set_deferred(\"visible\", false)
	$Walk.play(\"Walk_Left\")

func stopWalking():
	$Walking.set_deferred(\"visible\", false)
	$Sprite2D2.set_deferred(\"visible\", true)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqmwe"]
size = Vector2(22, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr46f"]
size = Vector2(46, 62.75)

[sub_resource type="Animation" id="Animation_f1bn4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("select:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_qwd2t"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_n5gl5"]
resource_name = "rise"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.49012e-08, 0.133333, 0.266667, 0.366667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5]
}

[sub_resource type="Animation" id="Animation_5f8lm"]
resource_name = "rise"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 4, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_seube"]
resource_name = "select"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("select:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o606c"]
_data = {
"RESET": SubResource("Animation_f1bn4"),
"default": SubResource("Animation_qwd2t"),
"fall": SubResource("Animation_n5gl5"),
"rise": SubResource("Animation_5f8lm"),
"select": SubResource("Animation_seube")
}

[sub_resource type="Animation" id="Animation_d7616"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("select:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("select2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tokwp"]
resource_name = "selectLow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("select:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.566667, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1ui3t"]
resource_name = "selectLow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("select2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.566667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ay1o"]
_data = {
"RESET": SubResource("Animation_d7616"),
"selectHigh": SubResource("Animation_tokwp"),
"selectLow": SubResource("Animation_1ui3t")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xji5t"]
size = Vector2(46, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssdjj"]
size = Vector2(20, 93)

[sub_resource type="Animation" id="Animation_frlri"]
resource_name = "Walk_Left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walking:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_nl55x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walking:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7a34t"]
_data = {
"RESET": SubResource("Animation_nl55x"),
"Walk_Left": SubResource("Animation_frlri")
}

[node name="tallCharacter" type="CharacterBody2D"]
collision_layer = 129
collision_mask = 129
script = SubResource("GDScript_pvwe8")
height = 65.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -48)
texture = ExtResource("1_k8pek")

[node name="tallArea" type="Area2D" parent="."]
position = Vector2(1, -19)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="tallArea"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_vqmwe")

[node name="default" type="CollisionShape2D" parent="."]
position = Vector2(-1, -31.625)
shape = SubResource("RectangleShape2D_tr46f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o606c")
}

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(6, -34)
texture = ExtResource("3_hbteo")
hframes = 4
vframes = 2
frame = 3

[node name="Walking" type="Sprite2D" parent="."]
visible = false
position = Vector2(6, -34)
texture = ExtResource("4_w1brn")
hframes = 2
vframes = 2

[node name="select2" type="Sprite2D" parent="."]
position = Vector2(0, -50)
texture = ExtResource("2_57rqu")
hframes = 4
vframes = 4

[node name="select" type="Sprite2D" parent="."]
position = Vector2(0, -77)
texture = ExtResource("2_57rqu")
hframes = 4
vframes = 4

[node name="selectAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1ay1o")
}

[node name="tallCol" type="CollisionShape2D" parent="."]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_xji5t")

[node name="RiseCheker" type="Area2D" parent="."]
position = Vector2(0, 2)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RiseCheker"]
position = Vector2(0, -112.5)
shape = SubResource("RectangleShape2D_ssdjj")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 15)

[node name="Walk" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7a34t")
}

[connection signal="body_entered" from="tallArea" to="." method="_on_tall_area_body_entered"]
[connection signal="body_exited" from="tallArea" to="." method="_on_tall_area_body_exited"]
